<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}Iz%1/G+wEd(.3(c+[V5">hand</variable><variable id="WJo9Dok(Rs!qQ7S7L[L3">player A score</variable><variable id="?#-A,Abne$AyaAjaci?/">player b score</variable></variables><block type="device_button_event" id="}(x}b,blisWntq(iVx3)" x="312" y="-317"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="$p+,5OP7ImsW60i`~@)^"><field name="VAR" id="?#-A,Abne$AyaAjaci?/">player b score</field><value name="VALUE"><shadow type="math_number" id="cRc%]W.K#vDE`%MEcQrd"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="xVfcru-oXJjp~Wv@Q{EE"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[v1/6N`=IL{NQZXJ`xx}"><field name="VAR" id="?#-A,Abne$AyaAjaci?/">player b score</field></block></value></block></next></block></statement></block><block type="device_button_event" id=",Wm{ffalO!P,HrFBi;xO" x="45" y="-163"><field name="NAME">Button.AB</field><comment>when b is pressed</comment><statement name="HANDLER"><block type="controls_if" id="o2*gpj^.4yy$C1U,R870"><comment>asks if the score is at 3</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3h[~7K,Qx}bJfwEKIoN:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="yLxf}LoiK]b:QuTSSbz]"><field name="VAR" id="WJo9Dok(Rs!qQ7S7L[L3">player A score</field></block></value><value name="B"><shadow type="math_number" id="HP.oJ2O63=;#HeHNFDd="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="*|R1s9lv+cZyA1m1zxp#"><value name="text"><shadow type="text" id="7NQHMuY}KfnwYPi_2Vu4"><field name="TEXT">player A wins</field></shadow></value></block></statement><next><block type="controls_if" id="xU,h1^U,LTIBMiwdiu9p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cS{+%@Z9:HV`-5j|?fDC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";guPtHd%MZVjp4Q-Z9mk"><field name="VAR" id="?#-A,Abne$AyaAjaci?/">player b score</field></block></value><value name="B"><shadow type="math_number" id="MaeoK#}+pniKz-oct0fJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="C|xuor9V]nno_vDmuB#g"><value name="text"><shadow type="text" id="69J5uXb5O*;OO4Rrhugp"><field name="TEXT">player B wins</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="+,#0qhQIc(|Jcgq`OL2%" x="584" y="-172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="+Q.V#MD1Ri+-%H;ns+@1"><field name="VAR" id="WJo9Dok(Rs!qQ7S7L[L3">player A score</field><value name="VALUE"><shadow type="math_number" id="c5Kt4BL|#)v[U.$cSR?V"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="WTUd*2)49jCjcx1X5k=q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z#U5F!@5}|4QNI=3qx]T"><field name="VAR" id="WJo9Dok(Rs!qQ7S7L[L3">player A score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="WspW.D-7sO$~{zn^iso*" x="528" y="38"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="(/0tJkpW?1aDSElbRX~d"><field name="VAR" id="}Iz%1/G+wEd(.3(c+[V5">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kG7,6qoY)JOsXX4g~t]w"><value name="min"><shadow type="math_number" id="(FKd`(`y`b)-KF.lc1MF"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="sJwjFYr$:4IHa-nkTV90"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",=^O}U5wFB9YBQNS[*$u"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hs|1@Fd8B9lHZn}shBgp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="a;s`tf=#wCq,OB~mcwmW"><field name="VAR" id="}Iz%1/G+wEd(.3(c+[V5">hand</field></block></value><value name="B"><shadow type="math_number" id="KJ%zdUSp87{B,Q%10C|#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l+?K:Kpc|oi$^[-YGKUu"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":CTY1-#WpCRJR#O4YZ:q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V^o`Hwvqz-#f1v;Zx6a)"><field name="VAR" id="}Iz%1/G+wEd(.3(c+[V5">hand</field></block></value><value name="B"><shadow type="math_number" id="nvbnyzu{6VSB,NZv]6`x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@|d(2PR+lN@2YThJSp~e"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ipQ[aA[VOC9whP56a+~q"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>